# edge-client-android-webrtc

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci.sh  publish.gradle  publish.sh  versioning.gradle.kts
webrtc/: build.gradle.kts
webrtc-demo/: build.gradle.kts
webrtc-demo-java/: build.gradle.kts
webrtc-demo-java/src/androidTest/java/com/example/webrtc_demo_java/: ExampleInstrumentedTest.java
webrtc-demo-java/src/main/: AndroidManifest.xml
webrtc-demo-java/src/main/java/com/example/webrtc_demo_java/: MainActivity.java
webrtc-demo-java/src/main/java/com/example/webrtc_demo_java/ui/main/: MainFragment.java  MainViewModel.java
webrtc-demo-java/src/main/res/layout/: fragment_main.xml
webrtc-demo-java/src/test/java/com/example/webrtc_demo_java/: ExampleUnitTest.java
webrtc-demo/src/main/java/com/example/webrtc_demo/: FirstFragment.kt
webrtc-demo2/: build.gradle.kts
webrtc-demo2/src/androidTest/java/com/example/webrtc_demo2/: ExampleInstrumentedTest.kt
webrtc-demo2/src/main/: AndroidManifest.xml
webrtc-demo2/src/main/java/com/example/webrtc_demo2/: MainActivity.kt  PeerConnectionManager.kt  PerfectNegotiator.kt  WebRTCConnection.kt
webrtc-demo2/src/main/java/com/example/webrtc_demo2/ui/theme/: Color.kt  Theme.kt  Type.kt
webrtc-demo2/src/main/res/values/: strings.xml
webrtc-demo2/src/test/java/com/example/webrtc_demo2/: ExampleUnitTest.kt
webrtc/src/androidTest/: AndroidManifest.xml
webrtc/src/androidTest/kotlin/com/nabto/edge/client/webrtc/impl/: EdgeStreamSignalingTest.kt  EdgeWebrtcConnectionTest.kt  GetStreamTests.kt  IceServerDataSet.kt  MockStream.kt
webrtc/src/main/java/com/nabto/edge/client/webrtc/: signaling.kt  webrtc.kt
webrtc/src/main/java/com/nabto/edge/client/webrtc/impl/: EdgeAudioTrackImpl.kt  EdgeDataChannelImpl.kt  EdgePeerConnection.kt  EdgePeerConnectionObserver.kt  EdgeStreamSignaling.kt  EdgeWebrtcConnectionImpl.kt  EdgeWebrtcManagerInternal.kt  PerfectNegotiator.kt
webrtc/src/main/java/com/nabto/edge/client/webrtcv2/: signaling.kt
webrtc/src/main/java/com/nabto/edge/client/webrtcv2/impl/: EdgeStreamSignaling.kt  EdgeStringStream.kt  NabtoSignalingFactoryImpl.kt  StringStream.kt
webrtc/src/test/kotlin/com/nabto/edge/client/webrtcv2/: SignalingMessageTest.kt  SignalingProtocolTest.kt
