[versions]
agp = "8.3.2"
constraintlayout = "2.1.4"
coreKtx = "1.13.0"
coreKtxVersion = "1.5.0"
espressoCore = "3.5.1"
jackson = "2.17.0"
junitJupiter = "5.8.1"
kotlin = "1.9.23"
junit = "4.13.2"
junitVersion = "1.1.5"
appcompat = "1.6.1"
kotlinxCoroutinesCore = "1.7.3"
material = "1.11.0"
mockk = "1.13.11"
nabtoVersion = "master-SNAPSHOT"
navigationFragmentKtx = "2.7.7"
runner = "1.5.2"
startupRuntime = "1.1.1"
webrtcVersion = "1.0.5"
nexusPlugin = "1.3.0"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"

[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-rules = { module = "androidx.test:rules", version.ref = "coreKtxVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-dataformat-cbor = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
nabto-library = { module = "com.nabto.edge.client:library", version.ref = "nabtoVersion" }
nabto-library-ktx = { module = "com.nabto.edge.client:library-ktx", version.ref = "nabtoVersion" }
nabto-iamutil = { module = "com.nabto.edge.client:iam-util", version.ref = "nabtoVersion" }
nabto-iamutil-ktx = { module = "com.nabto.edge.client:iam-util-ktx", version.ref = "nabtoVersion" }
stream-webrtc-android = { module = "io.getstream:stream-webrtc-android", version.ref = "webrtcVersion" }
stream-webrtc-android-ui = { module = "io.getstream:stream-webrtc-android-ui", version.ref = "webrtcVersion" }
stream-webrtc-android-ktx = { module = "io.getstream:stream-webrtc-android-ktx", version.ref = "webrtcVersion" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

[bundles]
jackson = ["jackson-core", "jackson-module-kotlin", "jackson-annotations", "jackson-databind", "jackson-dataformat-cbor"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref =  "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
nexusPlugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPlugin" }
